<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Efficient and Skilled Web Solutions">
        <meta name="keywords" content="web design, efficient web design, affordable web design">
        <meta name="authpr" content="Sanya Gubrani">

        <title>Design Verse | About </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="brand">
                    <h1><span class="highlight">ShadowForge</span> Design Verse</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="button-1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>Welcome to ShadowForge DesignVerse, a realm where creativity 
                        meets innovation. We are a dynamic web design studio dedicated
                        to crafting captivating digital experiences that push 
                        boundaries and leave a lasting impression. With our team of
                        skilled artisans, we forge visually stunning websites that
                        embody the essence of your brand. 
                        With our deep understanding of design principles and mastery
                        over cutting-edge technologies, we weave magic into every
                        pixel, every line of code. From captivating websites to
                        immersive user interfaces, from memorable branding to
                        seamless e-commerce solutions, we are dedicated to 
                        exceeding your expectations. Our mission is simple
                        yet profound: to ignite your brand's
                        potential and propel it to new heights in the digital realm. 
                    </p>
                    <p>Our passion for design,coupled with our expertise in the latest technologies, 
                        allows us to shape digital landscapes that captivate
                        and inspire. Join us on this journey as we weave shadows 
                        into vibrant designs and unlock the true potential of your online presence.
                    </p>
                </article>

                <aside id="sidebar">
                    <div class="dark"> 
                        <h3>Our Expertise</h3>
                        <p>At ShadowForge DesignVerse, we specialize in translating your 
                            vision into reality. Our skilled team brings together the art of design and
                            the power of technology to create compelling digital solutions.
                            From custom web design and development to responsive interfaces and user
                            experience optimization, we offer a comprehensive range of services tailored
                            to your unique needs. We believe in pushing boundaries, crafting immersive visuals,
                            and delivering seamless user experiences that leave a lasting impact. 
                        </p>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>ShadowForge Design Verse, Copyright &copy; 2023</p>
        </footer>
    </body>
</html>